{application, artifact, 
 [{description, "A distant artifact lies a shattered visage"},
  {vsn, "%VSN%"},
  {modules, [
      artifact, artifact_sup, artifact_memcache, artifact_rpc, artifact_tcp_server, artifact_coordinator,
      artifact_membership, artifact_sync, artifact_connection, artifact_version, artifact_stat,
      artifact_store, artifact_hash, artifact_log, artifact_config
  ]},
  {registered, [
      artifact_sup, artifact_membership, artifact_sync, artifact_connection, artifact_version,
      artifact_stat, artifact_store, artifact_hash, artifact_log, artifact_config
  ]},
  {applications, [kernel, stdlib]},
  {mod, {artifact, []}},
  {start_phases, []},
  {env, [
      {rpc_port, 11011},
      {rpc_max_processes, 60},
      {memcache_port, 11211},
      {memcache_max_processes, 20},
      {max_connections, 64},
      {quorum, {3,2,2}},
      {buckets, 1024},
      {virtual_nodes, 128},
      {store, ets},
      {sync_interval, 1000},
      {membership_interval, 1000}
  ]}
 ]}.
